<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Store</title>
    <link rel="stylesheet" href="./style/mystyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

</head>
<style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        html{

        }
        :root{
            --color-nav: #03a3ba;
            --wbbase-font: Rubik;
            --font-size-header: 22;
            --font-size-base: 14;
            
            --gradient-base-accent-1: #d01418;
            --color-base-solid-button-labels: #ffffff;

            --gradient-base-accent-2: #000000;
            --color-wb-hovercolor-button-text: #ffffff;

            --color-wbmaincolors-text: #d01418;
            --color-base-text: 0, 0, 0;
            --color-wbbordercolor: #e4e4e4;
            
            --color-background: 255, 255, 255;
            --gradient-background: #ffffff;

            --payment-terms-background-color: #ffffff;

            --color-wbprodct-background: #ffffff;
      }
        
        a{
            text-decoration: none;
        }
        .search-box{
            transform: translate(-1px);
            border: 1px solid var(--color-nav);
            border-radius: 0;
        }
        .search-box:focus{
            outline: none;
            -webkit-box-shadow: none;
            border: 1px solid var(--color-nav);
        }
        .input-group-btn{
            border-radius: 0;
            background: var(--color-nav);
        }
        .login_singup {
            font-size: 18px;
            padding-top: 15px;
        }
        .login_singup a{
            text-decoration: none;

        }
        .group_icon_nav i{
            font-size: 25px;
            padding-top: 20px;
            position: relative;
        }
        .group_icon_nav span{
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            padding: 2px 4px;
            background-color: var(--color-nav);
            transform: translate(15px, 8px);
            z-index: 200;
            font-size: 12px;
            color: #fff;
        }
        .menu{
            height: 50px;
            background-color: var(--color-nav);
            color: #ddd;
            font-weight: 600;
        }
        .dropdown :focus{
            outline: none;
            -webkit-box-shadow: none;
        }
        .navbar-nav .nav-item{
            margin-right: 30px;
            color: #fff;
        }
        .nav-link{
            font-weight: 500;
        }
        .left-main{
            height: 100vh;
            overflow-y: scroll;
            
        }
        ::-webkit-scrollbar {
            display: none;
        }
        .card-left img{
            border-radius: 5px;
        }
        .text-abs{
            margin-top: -200px;
            z-index: 1000;
        }
        .carousel-item img{
            border-radius: 10px;
        }
        .info-box img{
            background-color: #ddd;
        }
        .info-box .row {
            padding: 20px 0;
        }
        .info-box [class*=col-] {
            border-right: 1px solid #ddd;
        }
        .info-box [class*=col-]:nth-child(4){
            border-right: 1px solid #fff;
        }
        /* price filter */
        .section_laptop {
            margin-top: -50px;
            padding: 0px 50px;
        }
        .color-price{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }
        .color-price .color-option .color{
            font-size: 18px;
            font-weight: 500;
            color: #333;
            margin-right: 8px;
        }
        .color-option  .circles{
            display: flex;
        }
        .color-option  .circles .circle{
            height: 18px;
            width: 18px;
            background: #0071C7;
            border-radius: 50%;
            margin: 0 4px;
            cursor: pointer;
            transition: all 0.4s ease;
        }
        .color-option .circles .circle.blue.active{
             box-shadow: 0 0 0 2px #fff,
                    0 0 0 4px #0071C7;
        }
        .color-option .circles .circle.pink{
            background: #FA1795;
        }
        .color-option .circles .circle.pink.active{
            box-shadow: 0 0 0 2px #fff,
                    0 0 0 4px #FA1795;
        }
        .color-option .circles .circle.yellow{
            background: #F5DA00;
        }
        .color-option .circles .circle.yellow.active{
            box-shadow: 0 0 0 2px #fff,
                    0 0 0 4px #F5DA00;
        }
        .cate_product h3{
            padding-left: 20px;
            font-size: 16px;
            font-weight: 600;
            color: gray;
        }
        .cate_product p{
            padding-left: 20px;
            font-size: 15px;
        }
        .cate_product p:hover{
            color: #0071C7;
        }
        .cate_product ul{
            margin-top: -10px;
            padding-left: 20px;
            font-size: 15px;
        }
        .cate_product h4{
            padding-left: 20px;
            font-size: 15px;
        }
        .cate_product .color-price{
            padding-left: 20px;
        }
        .cate_product .price{
            color: #03a3ba;
            padding-left: 20px;
            font-size: 16px;
            font-weight: 600;
        }
        .cate_product .col-2 .btn{
            background-color: #0071C7;
            height: 50px;
            transition: all .3s;
            opacity: 0;
        } 
        .cate_product .col-2:hover .btn {
            opacity: 1;
            color: #fff;
        }
        .icon_abs {
            margin-top: -150px;
            width: 200px;
            height: 300px;
            display: flex;
            flex-direction: column;
            opacity: 0;
            transition: all 0.5s;
        }
        .icon_abs i{
            margin-left: 150px;
            font-size: 15px;
            padding: 7px;
            width: 30px;
            height: 30px;
            margin-top: 5px;
            background-color: rgba(169, 169, 169, 0.729);
            border-radius: 50%;
            color: #fff;
            align-items: center;
        }
        .cate_product .col-2:hover .icon_abs{
            opacity: 1;
            margin-top: -120px;
        }
        .ads-display{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .ads-display1{
            width: 50%;
            border: 2px solid black;
            height: 200px;
        }
        .ads-display2{
            width: 50%;
            border: 2px solid black;
            height: 200px;
        }
        .section_destop{
            margin-top: 50px;
            padding: 0px 50px;
        }
        .section_destop .cate_product h3{
            padding-left: 20px;
            font-size: 16px;
            font-weight: 600;
            color: gray;
        }
        .section_destop .cate_product p{
            padding-left: 20px;
            font-size: 15px;
        }
        .section_destop .cate_product p:hover{
            color: #0071C7;
        }
        .section_destop .cate_product ul{
            margin-top: -10px;
            padding-left: 20px;
            font-size: 15px;
        }
        .section_destop .cate_product h4{
            padding-left: 20px;
            font-size: 15px;
        }
        .section_destop .cate_product .color-price{
            padding-left: 20px;
        }
        .section_destop .cate_product .price{
            color: #03a3ba;
            padding-left: 20px;
            font-size: 16px;
            font-weight: 600;
        }
        .section_destop .cate_product .col-2 .btn{
            background-color: #0071C7;
            height: 50px;
            transition: all .3s;
            opacity: 0;
        }
        .section_destop .cate_product .col-2:hover .btn {
            opacity: 1;
            color: #fff;
        }
        .section_destop .icon_abs {
            margin-top: -150px;
            width: 200px;
            height: 300px;
            display: flex;
            flex-direction: column;
            opacity: 0;
            transition: all 0.5s;
        }
        .section_destop .icon_abs i{
            margin-left: 150px;
            font-size: 15px;
            padding: 7px;
            width: 30px;
            height: 30px;
            margin-top: 5px;
            background-color: rgba(169, 169, 169, 0.729);
            border-radius: 50%;
            color: #fff;
            align-items: center;
        }
        .section_destop .cate_product .col-2:hover .icon_abs{
            opacity: 1;
            margin-top: -120px;
        }

      </style>
<body>
    <!-- Navigation -->
    <div class="navigation mt-2">
        <div class="container-fluid d-flex justify-content-between">
            <div class="logo_store">
                <img width="50" class="mx-4" src="https://img.freepik.com/free-vector/creative-computer-logo-template_23-2149213537.jpg" alt="">
            </div>
            <div class="col-md-6 col-lg-6 col-11 mx-auto my-auto search-box">
                <div class="input-group form-container">
                    <input type="text" name="search" class="form-control search-box" placeholder="Search..." 
                    autofocus="autofocus" autocomplete="off">
                    <span class="input-group-btn">
                        <button class="btn btn-search text-light">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                    </span>
                </div>
            </div>
            <div class="login_singup col-2">
                <a href="login.php" class="me-3 text-dark">Log in </a>
                <a href="signup.php" class="me-3 text-dark">Sign up</a>
            </div>
            <div class="group_icon_nav">
                <span>10</span>
                <i class="fa-solid fa-layer-group me-4"></i>
                <span>30</span>
                <i class="fa-solid fa-heart me-4"></i>
                <span>15</span>
                <i class="fa-solid fa-cart-shopping me-4"></i>
            </div>
            <div class="my_cart" style="font-weight: 600;">
                <span>My Cart is </span><br>
                <span class="mx-4 text-warning">10$</span>
            </div>
        </div>    
    </div>
    <nav class="menu d-flex align-items-center mt-4 justify-content-between">
        <div class="category-filter col-3 d-flex align-items-center text-light mx-5">
            <i class="fa-solid fa-list me-3"></i>
            <div class="dropdown">
                <a style="font-weight: 500;" class="btn dropdown-toggle text-light" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                  All Categories Computer
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </div>
        </div>
        <div class="navbar navbar-expand-lg navbar-light col-9 container-fluid ">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">About US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Product Detail</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Product Detail</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Contact US</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>
    <!-- main-page-->
    <div class="section-main container mt-4 d-flex justify-content-between p-2 vh-100" style="gap: 2rem;">
       <div class="col-3 left-main postition-relative vh-100">
            <div class="card-left rounded shadow ps-3">
                <img height="500" width="100%" src="https://images.unsplash.com/photo-1586952518485-11b180e92764?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGRlc2t0b3AlMjBjb21wdXRlcnxlbnwwfHwwfHx8MA%3D%3D" alt="">
                <div class="text-abs text-center">
                    <span class="text-warning">Up to 60% Off</span>
                    <h2 class="text-light">Best Model For Gamer!</h2>
                    <input type="submit" name="shop" value="Shop Now" class="btn btn-warning text-light">
                </div>
            </div>
        </div>
       <div class="col-lg-9 col-md-9 main">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img height="450" src="https://img.freepik.com/free-photo/businessman-pointing-laptop-screen_1088-663.jpg?size=626&ext=jpg&ga=GA1.1.1082028929.1707394902&semt=sph" class="d-block w-100" alt="...">
                    </div>
                <div class="carousel-item">
                    <img height="450" src="https://plus.unsplash.com/premium_photo-1661486512731-305f37e8fa58?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzN8fGNvbXB1dGVyfGVufDB8fDB8fHww" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img height="450" src="https://img.freepik.com/free-photo/guy-works-with-laptop-while-sitting-yellow-pouf-chair_140725-8064.jpg?size=626&ext=jpg&ga=GA1.1.1082028929.1707394902&semt=sph" class="d-block w-100" alt="...">
                </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div class="info-box mt-5">
                <div class="row rounded d-flex justify-content-between" style="border: 1px solid #ddd;">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xml-6 d-flex align-items-center justify-content-between ">
                        <img width="60" class="rounded-circle p-2" src="./image/customer-service.png" alt="">
                        <div class="left-info_box">
                            <h5 style="font-size: 14px; font-weight: 600;" class="mt-4">24 X 7 Free Support</h5>
                            <p style="font-size: 12px;"> Online Support 24/7</p>
                        </div>
                       
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xml-6 d-flex align-items-center justify-content-between ">
                        <img width="60" class="rounded-circle p-2" src="./image/giftbox.png" alt="">
                        <div class="left-info_box">
                            <h5 style="font-size: 13px; font-weight: 600;" class="mt-4">Money Back Guarantee</h5>
                            <p style="font-size:12px;">100% Secure Payment</p>
                        </div>
                       
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xml-6 d-flex align-items-center justify-content-between ">
                        <img width="60" class="rounded-circle p-2" src="./image/deposit.png" alt="">
                        <div class="left-info_box">
                            <h5 style="font-size: 14px; font-weight: 600;" class="mt-4">Special Gift Cards</h5>
                            <p style="font-size:12px;">Give The Perfect Gift</p>
                        </div>
                       
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xml-6 d-flex align-items-center justify-content-between ">
                        <img width="60" class="rounded-circle p-2" src="./image/delivery-truck.png" alt="">
                        <div class="left-info_box">
                            <h5 style="font-size: 14px; font-weight: 600;" class="mt-4">Worldwide Shipping</h5>
                            <p style="font-size:12px;">On Order Over $99</p>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>

    </div>
   <!-- labtop category-->
   <div class="section_laptop vh-100">
       <div class="title_cate p-4 d-flex justify-content-between">
            <h3>Laptop Category</h3>
            <a href="#" class="btn btn-primary">View All</a>
       </div>
       <div class="row cate_product d-flex justify-content-between">
            <div class="position-relative col-2 p-3">
                <img width="200" src="https://media.istockphoto.com/id/479520746/photo/laptop-with-blank-screen-on-white.jpg?s=612x612&w=0&k=20&c=V5dj0ayS8He0BP4x15WR5t5NKYzWTKv7VdWvD2SAVAM=" alt="">
                <div class="icon_abs position-absolute ">
                    <i class="fa-solid fa-layer-group me-4"></i>
                    <i class="fa-solid fa-heart me-4"></i>
                </div>
                <h3>Model</h3>
                <p>Description Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <ul class="list-unstyled text-warning">
                    <li>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </li>
                </ul>
                <div class="color-price">
                    <div class="color-option d-flex">
                        <span class="color">Colour:</span>
                        <div class="circles">
                            <span class="circle blue active" id="blue"></span>
                            <span class="circle pink " id="pink"></span>
                            <span class="circle yellow " id="yellow"></span>
                        </div>
                    </div>
                </div>
                <span class="price mt-3">$100.00</span><br>
                <input type="submit" class="btn form-control mt-3" name="add_to_cart"  value="Add to Cart"/>
            </div>
            <div class="col-2 p-3">
                <img width="200" src="https://media.istockphoto.com/id/479520746/photo/laptop-with-blank-screen-on-white.jpg?s=612x612&w=0&k=20&c=V5dj0ayS8He0BP4x15WR5t5NKYzWTKv7VdWvD2SAVAM=" alt="">
                <h3>Model</h3>
                <p>Description Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <ul class="list-unstyled text-warning">
                    <li>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </li>
                </ul>
                <div class="color-price">
                    <div class="color-option d-flex">
                        <span class="color">Colour:</span>
                        <div class="circles">
                            <span class="circle blue active" id="blue"></span>
                            <span class="circle pink " id="pink"></span>
                            <span class="circle yellow " id="yellow"></span>
                        </div>
                    </div>
                </div>
                <span class="price mt-3">$100.00</span><br>
                <input type="submit" class="btn form-control mt-3" name="add_to_cart"  value="Add to Cart"/>
            </div>
            <div class="col-2 p-3">
                <img width="200" src="https://media.istockphoto.com/id/479520746/photo/laptop-with-blank-screen-on-white.jpg?s=612x612&w=0&k=20&c=V5dj0ayS8He0BP4x15WR5t5NKYzWTKv7VdWvD2SAVAM=" alt="">
                <h3>Model</h3>
                <p>Description Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <ul class="list-unstyled text-warning">
                    <li>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </li>
                </ul>
                <div class="color-price">
                    <div class="color-option d-flex">
                        <span class="color">Colour:</span>
                        <div class="circles">
                            <span class="circle blue active" id="blue"></span>
                            <span class="circle pink " id="pink"></span>
                            <span class="circle yellow " id="yellow"></span>
                        </div>
                    </div>
                </div>
                <span class="price mt-3">$100.00</span><br>
                <input type="submit" class="btn form-control mt-3" name="add_to_cart"  value="Add to Cart"/>
            </div>
            <div class="col-2 p-3">
                <img width="200" src="https://media.istockphoto.com/id/479520746/photo/laptop-with-blank-screen-on-white.jpg?s=612x612&w=0&k=20&c=V5dj0ayS8He0BP4x15WR5t5NKYzWTKv7VdWvD2SAVAM=" alt="">
                <h3>Model</h3>
                <p>Description Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <ul class="list-unstyled text-warning">
                    <li>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </li>
                </ul>
                <div class="color-price">
                    <div class="color-option d-flex">
                        <span class="color">Colour:</span>
                        <div class="circles">
                            <span class="circle blue active"  id="blue"></span>
                            <span class="circle pink " id="pink"></span>
                            <span class="circle yellow " id="yellow"></span>
                        </div>
                    </div>
                </div>
                <span class="price mt-3">$100.00</span><br>
                <input type="submit" class="btn form-control mt-3" name="add_to_cart"  value="Add to Cart"/>
            </div>
            <div class="col-2 p-3">
                <img width="200" src="https://media.istockphoto.com/id/479520746/photo/laptop-with-blank-screen-on-white.jpg?s=612x612&w=0&k=20&c=V5dj0ayS8He0BP4x15WR5t5NKYzWTKv7VdWvD2SAVAM=" alt="">
                <h3>Model</h3>
                <p>Description Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <ul class="list-unstyled text-warning">
                    <li>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </li>
                </ul>
                <div class="color-price">
                    <div class="color-option d-flex">
                        <span class="color">Colour:</span>
                        <div class="circles">
                            <span class="circle blue active"  id="blue"></span>
                            <span class="circle pink " id="pink"></span>
                            <span class="circle yellow " id="yellow"></span>
                        </div>
                    </div>
                </div>
                <span class="price mt-3">$100.00</span><br>
                <input type="submit" class="btn form-control mt-3" name="add_to_cart"  value="Add to Cart"/>
            </div>
            <div class="col-2 p-3">
                <img width="200" src="https://media.istockphoto.com/id/479520746/photo/laptop-with-blank-screen-on-white.jpg?s=612x612&w=0&k=20&c=V5dj0ayS8He0BP4x15WR5t5NKYzWTKv7VdWvD2SAVAM=" alt="">
                <h3>Model</h3>
                <p>Description Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <ul class="list-unstyled text-warning">
                    <li>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </li>
                </ul>
                <div class="color-price">
                    <div class="color-option d-flex">
                        <span class="color">Colour:</span>
                        <div class="circles">
                            <span class="circle blue active"  id="blue"></span>
                            <span class="circle pink " id="pink"></span>
                            <span class="circle yellow " id="yellow"></span>
                        </div>
                    </div>
                </div>
                <span class="price mt-3">$100.00</span><br>
                <input type="submit" class="btn form-control mt-3" name="add_to_cart"  value="Add to Cart"/>
            </div>
            <div class="ads-display">
                <div class="ads-display1">
                    <img width="100%" src="" alt="">
                    <img src="" alt="" />
                </div>
            <div class="ads-display2"  >
                    <img width="100%" src="" alt="">
                    <img src="" alt="" />
            </div> 
        </div>
        <div class="section_destop vh-100">
            <div class="title_cate p-4 d-flex justify-content-between">
                 <h3>Desktop Category</h3>
                 <a href="#" class="btn btn-primary">View All</a>
            </div>
            <div class="row cate_product d-flex justify-content-between">
                 <div class="position-relative col-2 p-3">
                     <img width="200" src="https://media.istockphoto.com/id/479520746/photo/laptop-with-blank-screen-on-white.jpg?s=612x612&w=0&k=20&c=V5dj0ayS8He0BP4x15WR5t5NKYzWTKv7VdWvD2SAVAM=" alt="">
                     <div class="icon_abs position-absolute ">
                         <i class="fa-solid fa-layer-group me-4"></i>
                         <i class="fa-solid fa-heart me-4"></i>
                     </div>
                     <h3>Model</h3>
                     <p>Description Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                     <ul class="list-unstyled text-warning">
                         <li>Material : Metal</li>
                         <li>Dimension : 5inch x 8inch x 9inch</li>
                     </ul>
                        <div class="color-price">
                            <div class="color-option d-flex">
                                <span class="color">Colour:</span>
                                <div class="circles">
                                    <span class="circle blue active" id="blue"></span>
                                    <span class="circle pink " id="pink"></span>
                                    <span class="circle yellow " id="yellow"></span>
                                </div>
                            </div>
                             <div class="price-option">
                                <span class="price mt-3">$100.00</span><br>
                                <input type="submit" class="btn form-control mt-3" name="add_to_cart"  value="Add to Cart"/>
                                <button class="btn btn-outline-dark w-75 mt-3">View Detail</button>
                             </div>
                        </div>
                 </div>
                    <div class="col-2 p-3">
                        <img width="200" src="https://media.istockphoto.com/id/479520746/photo/laptop-with-blank-screen-on-white.jpg?s=612x612&w=0&k=20&c=V5dj0ayS8He0BP4x15WR5t5NKYzWTKv7VdWvD2SAVAM=" alt="">
                        <h3>Model</h3>
                        <p>Description Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        <ul class="list-unstyled text-warning">
                            <li>Material : Metal</li>
                            <li>Dimension : 5inch x 8inch x 9inch</li>
                        </ul>
                            <div class="color-price">
                                <div class="color-option d-flex">
                                    <span class="color">Colour:</span>
                                    <div class="circles">
                                        <span class="circle blue active" id="blue"></span>
                                        <span class="circle pink " id="pink"></span>
                                        <span class="circle yellow " id="yellow"></span>
                                    </div>
                                </div>
                                <div class="price-option">
                                    <span class="price mt-3">$100.00</span><br>
                                    <input type="submit" class="btn form-control mt-3" name="add_to_cart"  value="Add to Cart"/>
                                    <button class="btn btn-outline-dark w-75 mt-3">View Detail</button>
                                </div>
                            </div>
                    </div>
                    <div class="col-2 p-3">
                        <img width="200" src="https://media.istockphoto.com/id/479520746/photo/laptop-with-blank-screen-on-white.jpg?s=612x612&w=0&k=20&c=V5dj0ayS8He0BP4x15WR5t5NKYzWTKv7VdWvD2SAVAM=" alt="">
                        <h3>Model</h3>
                        <p>Description Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        <ul class="list-unstyled text-warning">
                            <li>Material : Metal</li>
                            <li>Dimension : 5inch x 8inch x 9inch</li>
                        </ul>
                            <div class="color-price">
                                <div class="color-option d-flex">
                                    <span class="color">Colour:</span>
                                    <div class="circles">
                                        <span class="circle blue active" id="blue"></span>
                                        <span class="circle pink " id="pink"></span>
                                        <span class="circle yellow " id="yellow"></span>
                                    </div>
                                </div>
                                <div class="price-option">
                                    <span class="price mt-3">$100.00</span><br>
                                    <input type="submit" class="btn form-control mt-3" name="add_to_cart"  value="Add to Cart"/>
                                    <button class="btn btn-outline-dark w-75 mt-3">View Detail</button>
                                </div>
                            </div>
                    </div>
                    <div class="col-2 p-3">
                        <img width="200" src="https://media.istockphoto.com/id/479520746/photo/laptop-with-blank-screen-on-white.jpg?s=612x612&w=0&k=20&c=V5dj0ayS8He0BP4x15WR5t5NKYzWTKv7VdWvD2SAVAM=" alt="">
                        <h3>Model</h3>
                        <p>Description Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        <ul class="list-unstyled text-warning">
                            <li>Material : Metal</li>
                            <li>Dimension : 5inch x 8inch x 9inch</li>
                        </ul>
                            <div class="color-price">
                                <div class="color-option d-flex">
                                    <span class="color">Colour:</span>
                                    <div class="circles">
                                        <span class="circle blue active" id="blue"></span>
                                        <span class="circle pink " id="pink"></span>
                                        <span class="circle yellow " id="yellow"></span>
                                    </div>
                                </div>
                                <div class="price-option">
                                    <span class="price mt-3">$100.00</span><br>
                                    <input type="submit" class="btn form-control mt-3" name="add_to_cart"  value="Add to Cart"/>
                                    <button class="btn btn-outline-dark w-75 mt-3">View Detail</button>
                                </div>
                            </div>
                    </div>
                    <div class="col-2 p-3">
                        <img width="200" src="https://media.istockphoto.com/id/479520746/photo/laptop-with-blank-screen-on-white.jpg?s=612x612&w=0&k=20&c=V5dj0ayS8He0BP4x15WR5t5NKYzWTKv7VdWvD2SAVAM=" alt="">
                        <h3>Model</h3>
                        <p>Description Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        <ul class="list-unstyled text-warning">
                            <li>Material : Metal</li>
                            <li>Dimension : 5inch x 8inch x 9inch</li>
                        </ul>
                            <div class="color-price">
                                <div class="color-option d-flex">
                                    <span class="color">Colour:</span>
                                    <div class="circles">
                                        <span class="circle blue active" id="blue"></span>
                                        <span class="circle pink " id="pink"></span>
                                        <span class="circle yellow " id="yellow"></span>
                                    </div>
                                </div>
                                <div class="price-option">
                                    <span class="price mt-3">$100.00</span><br>
                                    <input type="submit" class="btn form-control mt-3" name="add_to_cart"  value="Add to Cart"/>
                                    <button class="btn btn-outline-dark w-75 mt-3">View Detail</button>
                                </div>
                            </div>
                    </div>



   <script src="./js/pricefilter.js"></script>
   <script src="js/add_to_cart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js" integrity="sha512-57oZ/vW8ANMjR/KQ6Be9v/+/h6bq9/l3f0Oc7vn6qMqyhvPd1cvKBRWWpzu0QoneImqr2SkmO4MSqU+RpHom3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>